<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUd-Og-fuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ligo" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-Qa-Cax">
                                <rect key="frame" x="0.0" y="88" width="414" height="193.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-pl-90l">
                                <rect key="frame" x="0.0" y="281.5" width="414" height="580.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iqM-JC-vT5" customClass="CustomTableViewCell" customModule="Food_Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqM-JC-vT5" id="Eul-XR-kTa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-hm-7on">
                                                    <rect key="frame" x="20" y="0.0" width="145" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-gZ-7Vt">
                                                    <rect key="frame" x="165" y="11" width="229" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hR8-hm-7on" firstAttribute="leading" secondItem="Eul-XR-kTa" secondAttribute="leading" constant="20" id="1Jh-vN-8jU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcW-gZ-7Vt" secondAttribute="bottom" id="A9v-5K-1Es"/>
                                                <constraint firstItem="dcW-gZ-7Vt" firstAttribute="top" secondItem="Eul-XR-kTa" secondAttribute="topMargin" id="O3R-wb-V0P"/>
                                                <constraint firstAttribute="trailing" secondItem="hR8-hm-7on" secondAttribute="trailing" constant="249" id="TTW-22-PUe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcW-gZ-7Vt" secondAttribute="trailing" id="plL-kO-kPw"/>
                                                <constraint firstAttribute="bottom" secondItem="hR8-hm-7on" secondAttribute="bottom" id="pu0-zt-Q8u"/>
                                                <constraint firstItem="hR8-hm-7on" firstAttribute="top" secondItem="Eul-XR-kTa" secondAttribute="top" id="t46-1l-zjk"/>
                                                <constraint firstItem="dcW-gZ-7Vt" firstAttribute="leading" secondItem="hR8-hm-7on" secondAttribute="trailing" id="zRm-fU-bnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ListImgView" destination="hR8-hm-7on" id="jkW-Xm-1V2"/>
                                            <outlet property="ListTitleShowLbl" destination="dcW-gZ-7Vt" id="LjS-Jf-NSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UzP-Wt-7UD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1C1-SR-ipB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fx-pl-90l" secondAttribute="bottom" id="5sJ-6J-i2l"/>
                            <constraint firstItem="FxD-Qa-Cax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9XB-TM-t5n"/>
                            <constraint firstItem="FxD-Qa-Cax" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="Qnr-Rw-zUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fx-pl-90l" secondAttribute="trailing" id="TJn-pE-fMX"/>
                            <constraint firstItem="FxD-Qa-Cax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csR-T4-H3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxD-Qa-Cax" secondAttribute="trailing" id="h9B-qd-5yw"/>
                            <constraint firstItem="7fx-pl-90l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kd7-1X-sSc"/>
                            <constraint firstItem="7fx-pl-90l" firstAttribute="top" secondItem="FxD-Qa-Cax" secondAttribute="bottom" id="zt8-lB-WSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="atG-8J-W2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5HQ-TC-9Ow">
            <objects>
                <viewController id="z9h-J3-mhs" customClass="SecondViewController" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpH-8z-HnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-oc-d8u">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-dM-QpZ">
                                <rect key="frame" x="0.0" y="780" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57o-yA-Tzp" firstAttribute="trailing" secondItem="ORI-oc-d8u" secondAttribute="trailing" id="2vT-KK-Y7h"/>
                            <constraint firstItem="UOJ-dM-QpZ" firstAttribute="top" secondItem="ORI-oc-d8u" secondAttribute="bottom" id="6Ck-yP-0he"/>
                            <constraint firstItem="57o-yA-Tzp" firstAttribute="trailing" secondItem="UOJ-dM-QpZ" secondAttribute="trailing" id="C7f-Ga-VfY"/>
                            <constraint firstItem="UOJ-dM-QpZ" firstAttribute="leading" secondItem="57o-yA-Tzp" secondAttribute="leading" id="hN6-H4-Hlo"/>
                            <constraint firstItem="UOJ-dM-QpZ" firstAttribute="height" secondItem="57o-yA-Tzp" secondAttribute="height" multiplier="0.1" id="hw2-ev-i14"/>
                            <constraint firstItem="57o-yA-Tzp" firstAttribute="bottom" secondItem="UOJ-dM-QpZ" secondAttribute="bottom" id="sB9-g0-ztB"/>
                            <constraint firstItem="ORI-oc-d8u" firstAttribute="top" secondItem="57o-yA-Tzp" secondAttribute="top" id="wRc-bg-ayH"/>
                            <constraint firstItem="ORI-oc-d8u" firstAttribute="leading" secondItem="57o-yA-Tzp" secondAttribute="leading" id="zaa-9a-EAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57o-yA-Tzp"/>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="ORI-oc-d8u" id="N6C-U3-AKe"/>
                        <outlet property="TitleLBL" destination="UOJ-dM-QpZ" id="u9j-mb-mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJM-Ln-pSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryt-6F-rN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUd-Og-fuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ne2-8F-Fw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHC-xg-W5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vil-mq-2nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ligo" width="900" height="680"/>
    </resources>
</document>
